<Window x:Class="SET09402_Software_Engineering_40509167.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message Processor" Height="450" Width="800">
    <Grid>
        <!-- Define the 4 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Selectors for input -->
        <StackPanel Grid.Column="0">
            <RadioButton x:Name="smsRadioButton" Content="SMS" Checked="SmsRadioButton_Checked"/>
            <RadioButton x:Name="emailRadioButton" Content="Email" Checked="EmailRadioButton_Checked"/>
            <RadioButton x:Name="tweetRadioButton" Content="Tweet" Checked="TweetRadioButton_Checked"/>
        </StackPanel>

        <!-- Input fields -->
        <StackPanel Grid.Column="1">
            <TextBox x:Name="emailRecipientInput" Text="Recipient" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="emailSubjectInput" Text="Subject" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="messageInput" Text="Body here" Height="289" TextWrapping="Wrap" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button x:Name="sendButton" Content="Send" Click="SendButton_Click" Height="71"/>
        </StackPanel>

        <!-- Output window -->
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="outputTextBlock" Text="Output:" MaxWidth="400" TextWrapping="Wrap"/>
        </ScrollViewer>


        <!-- Key with list of text fields -->
        <StackPanel Grid.Column="3">
            <TextBlock Text="Nature of Incident"/>
            <TextBlock Text="0-theft"/>
            <TextBlock Text="1-staff attack"/>
            <TextBlock Text="2-ATM Theft"/>
            <TextBlock Text="3-Raid"/>
        </StackPanel>
    </Grid>
</Window>
